<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    
   
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
       padding:10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
  

    }
    .cover img{
        width: 100%;
        height: 560px;
        top: 0;
    }
    .text{
        position: absolute;
        top: 40%;
        left: 20%;
    }
    h1{
        font-size: 80px;
        font-family: barlow condensed,sans-serif;
        text-transform: capitalize;
        width: 460px;
        word-spacing: 0px;
        font-weight: normal;
        line-height: 82px;
        
    }
    h4{
       position: absolute;
        
        font-size: 18px;
        font-family: barlow condensed,sans-serif;
        
        text-transform: uppercase;
    
    }
    .btn{
        border: 2px solid black;
        background-color: lightblue;
        color: lightblue;
        letter-spacing: 1px;
        margin-top: 40px;
    }
    .btn :hover{
        background-color: lightblue;
        border: lightblue;
    }
    .description-container{
        max-width: 100%;
        margin-top: 20px;

    }
    .description-container .floating-image{
        max-width: 400px;
    }
    .description-container .floating-image.right{
        float:right;
        margin-left: 30px;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .description-container .floating-image.left{
        float: left;
        margin-right: 30px;
        margin-bottom: 10px;
    }
    
   
   
    

</style>

<body>

  
   <div class="box sticky-top">
      <ol>
       <a href="homepage.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="aboutus.html">About Us &nbsp;&nbsp; &nbsp;</a>
       <a href="service.html">Service &nbsp;&nbsp; &nbsp;</a>
       <a href="contactus.html">contact Us &nbsp;&nbsp; &nbsp;</a>
   </ol>
   </div>
   <div class="container">
       <div class="description-container">
           <img src="mobile.jpg" alt="" class="img-responsive floating-image right" style="width: 120px;">
           <h3>About Application</h3>
           <p>
            There is application that contains all information of patients medical history like last visit ,
             symptoms ,given medicine and surgeries like this and whenever patients came for checkup they only have to give his patients no.
             Or id to doctor and doctor get all medical history of patients and every time they came for check up or 
             anything doctor can update their record and for medicine. there are also facilitates for home delivery of medicine
            Or patients have give only ID to pharmacy and they check their record and give medicine that updated.
            And also you can arrange appointment to different doctor for different problems.
            You can also pay fees of doctors or pharmacist or laboratory with there wallet or upi system.
            
          
           </p>
           <img src="app.jpg" alt="" class="img-responsive floating-image left" style="width: 110px;">
           <h3>About App</h3>
           <p>
            <h5>Login ::</h5> The app should allow patient to create 
            and manage their profile and log in using their various social 
            media accounts. For doctors, profile modules allow showcasing 
            their specializations and practice that the patient will be able to 
            choose the relevant specialist. 
            <img src="dash.jpg" alt="" class="img-responsive floating-image right" style="width: 150px;">            
            <h5>DashBoard ::</h5>
            The dashboard should also have user tracking 
            data, recovery progress, and there should be a visual 
            health record that either a doctor or a patient can 
            instantly pull up. The human brain retains information 
            better when it comes to a visual format, so bright, vivid 
            graphics should be present here. Look how colourful 
            and usable is the dashboard of Health application.
            <h5>E-Insurance ::</h5>
            Lifesurance is the place where you can claim your 
            health insurance instantly without waiting days of the 
            process. It provides a 24/7 support, payments via 
            online, easy to claim, and ensure you a 14-day guarantee 
            return funds if something went wrong.<br><br>
            <img src="location.jpg" alt="" class="img-responsive floating-image left" style="width: 200px;">            

            <h5>Third-Party API or Custom API Integration 
                for Health Applications:</h5>
                Through APIs, patients can control 
                their data. Hospitals can improve the usability of EHR 
                due to 3rd party integration. There’s also Box API, which 
                can be used for the storage of critical documents. 
                There’s Domixity API, which is for virtual connection 
                40
                with the doctor, and Human API, which is for patients’ 
                data management.
                By applying custom API features in healthcare app, you 
                can sync data in the app with a website patient profile. 
                For example, you can integrate 3rd party services into 
                your app, such as Google Maps for the Pharmacies 
                navigator application. You can also integrate it with 
                “aarogya setu app” to aware about cases in area/city 
                and get necessary precaution .
          
           </p>
           
       </div>
   </div>


</div>
   
   
        
        
    </body>
          
        
</body>