<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
     body{
        background-image: url('h6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
   
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
       padding:10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
  

    }
    .cover img{
        width: 100%;
        height: 560px;
        top: 0;
    }
    .text{
        position: absolute;
        top: 40%;
        left: 20%;
    }
   
   
    .box1{
        
        margin-left: 320px;
        font-size: 20px;
        margin-top: 80px;
        
        margin-right: 100px;
        margin-left: 80px;
        width: 400px;
        height: 400px;
        color: white;
        padding: 10px;
      /* background-color:rgba(0, 0, 0, 0.8)*/
       ;
    }
    .box1 h1{
        color: black;
        font-style: bold;
        padding: 0px;
        margin-top: 2px;
        margin-left: 20px;
    }
    .box1 .txt{
        width: 300px;
        padding: 10px;
        border: 1px solid black;
        
        
    }
    .box1 .btn{
        width: 300px;
        padding: 10px;
        border: none;
        background-color: rgba(116, 1, 145, 0.514);
        letter-spacing: 2px;
        font-weight: bold;
        color: white;
        

    }
    .box1 a{
        text-decoration: none;
        

    }
    .box1 .col{
        color: black;
        padding:15px;
        

    }
    .box1 img{
        margin-left: 300px;
        margin-bottom: 0px;
    }
    
   
    

</style>

<body>

  
   <div class="box sticky-top">
      <ol>
       <a href="homepage.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="aboutus.html">About Us &nbsp;&nbsp; &nbsp;</a>
       <a href="service.html">Service &nbsp;&nbsp; &nbsp;</a>
       <a href="contactus.html">contact Us &nbsp;&nbsp; &nbsp;</a>
   </ol>
  

</div>
   
  
        <center>
        
            <div class="box1">
               
                <table>
                   
                    
                   
                    <tr>
                    <td><h1>Log In</h1></td>
                </tr>
                
                <tr>
                    <td style="color: black;">Email or Phone:</td>
                  
                    </tr>
                    <tr>
                            <td>
                                <input type="text" placeholder="Enter  email" class="txt">
                            </td>
                    
                </tr>
    
                <tr>
                    <td style="color: black;">Password:</td>
                   </tr>
                   <tr>
                            <td>
                                <input type="password" placeholder="Enter password" class="txt" /><br>
                            </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Forgot password ?</a><br>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td>
                        <button type="button" value="LOGIN" class="btn">LogIn</button>
                    </td>
               
                </tr>
               
               
            </table>
        </div>
    </div>
        </center>
       
    </body>
          
        
</body>