<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    
   
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
       padding:10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
  

    }
    .cover img{
        width: 100%;
        height: 560px;
        top: 0;
    }
    .text{
        position: absolute;
        top: 40%;
        left: 20%;
    }
    h1{
        font-size: 80px;
        font-family: barlow condensed,sans-serif;
        text-transform: capitalize;
        width: 460px;
        word-spacing: 0px;
        font-weight: normal;
        line-height: 82px;
        
    }
    h4{
       position: absolute;
        
        font-size: 18px;
        font-family: barlow condensed,sans-serif;
        
        text-transform: uppercase;
    
    }
    .btn{
        border: 2px solid black;
        background-color: lightpink;
        color: whitesmoke;
        letter-spacing: 1px;
        margin-top: 40px;
    }
    .btn :hover{
        background-color: pink;
        border: pink;
    }
    
   
    

</style>

<body>

  
   <div class="box sticky-top">
      <ol>
       <a href="homepage.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="aboutus.html">About Us &nbsp;&nbsp; &nbsp;</a>
       <a href="service.html">Service &nbsp;&nbsp; &nbsp;</a>
       <a href="contact.html">contact Us &nbsp;&nbsp; &nbsp;</a>
   </ol>
   
</div>
   
   </div>
         <div class="cover">
             <img src="h1.jpg">
             <div class="text">
             <h1>Harmony Health</h1>
             <h4>A care that never quit</h4>
            
         </div>
        </div>
          
        
</body>