<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>singup</title>
</head>
<style>
    body{
        background-color: rgba(116, 1, 145, 0.514);;
    }
    .box{
        
        margin-left: 320px;
        font-size: 20px;
        margin-top: 80px;
        background-color:whitesmoke;
        margin-right: 100px;
        margin-left: 50px;
        width: 350px;
        height: 400px;
        color: white;
        padding: 10px;
        
    }
    h1{
        color: black;
        font-style: bold;
        padding: 0px;
        margin-top: 2px;
        margin-left: 20px;
    }
    .txt{
        width: 250px;
        padding: 10px;
        border: 1px solid black;
        
    }
    .btn{
        width: 270px;
        padding: 10px;
        border: none;
        background-color: rgba(116, 1, 145, 0.514);
        letter-spacing: 2px;
        font-weight: bold;
        color: white;
    }
    a{
        text-decoration: none;
    }
    .col{
        color: black;
        padding:15px;
    }
    img{
        margin-left: 310px;
        margin-bottom: 0px;
    }
    
    </style>
    <body>
        <center>
            <div class="box">
                <table>
                    <img src="icon.png">
                <tr>
                    <td><h1>Login Form</h1></td>
                </tr>
                
                <tr>
                    <td style="color: black;">Email or Phone:</td>
                    </tr>
                    <tr>
                            <td>
                                <input type="text" placeholder="Enter  email" class="txt">
                            </td>
                    
                </tr>

                <tr>
                    <td style="color: black;">Password:</td>
                   </tr>
                   <tr>
                            <td>
                                <input type="password" placeholder="Enter password" class="txt" /><br>
                            </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Forgot password ?</a><br>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td>
                        <button type="button" value="LOGIN" class="btn">LOGIN</button>
                    </td>
               
                </tr>
                <tr>
                    <td class="col">
                        Not a member ? &nbsp;<a href="#">SignUp now</a>
                    </td>
                </tr>
            </table>
        </div>
        </center>