<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
    body{

        background-image: url(netfliximage.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .box{
        
        margin-left: 320px;
        font-size: 20px;
        margin-top: 90px;
        background-color:rgba(0, 0, 0, 0.8);
        margin-right: 100px;
        margin-left: 50px;
        width: 350px;
        height: 370px;
        color: white;
        padding: 10px;
        
    }
    h1{
        color:white;
        font-style: bold;
        padding: 0px;
        margin-top: 2px;
        margin-left: 60px;
    }
    .txt{
        width: 250px;
        padding: 10px;
        border: 1px solid black;
        background-color: #333;
        
    }
    .btn{
        width: 270px;
        padding: 10px;
        border: none;
        background-color: #e60914;
        letter-spacing: 2px;
        font-weight: bold;
        color: white;
    }
    a{
        color: white;
        font-size: 15px;
    }
    .col{
        color: white;
        padding:15px;
        font-size: 15px;
    }
    
    .col2{
            font-size: 15px;
    }
    </style>
    <body>
        <center>
            
            <div class="box">
                <table>
                   
                <tr>
                    <td><h1>Sign In</h1></td>
                </tr>
                    <tr>
                            <td>
                                <input type="text" placeholder="Enter  Phone" class="txt">
                            </td>
                    
                </tr>
                   <tr>
                            <td>
                                <input type="password" placeholder="Enter password" class="txt">
                            </td>
                </tr>
                <tr><td>&nbsp;</td></tr>

                
                <tr>
                    <td>
                        <button type="button" value="LOGIN" class="btn">Sign In</button>
                    </td>
                    <tr>
                        <td class="col">
                           <input type="checkbox"> Remember me. &nbsp; <a href="#">Need help?</a>
                        </td>
                    </tr>
                  <tr>
                    <td class="col">
                        <img src="facebook.png" width="20px" height="20px">
                     Login with Facebook<br>
                        New to netflix ? &nbsp;<a href="#">SignUp now</a>
                    </td>
                </tr>
            </table>
        </div>
        </center>