<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>webpage</title>
    <style>
        .heading{
            border: 7px solid #131A22;
            background-color: #131A22;
            border-width: 20px;
            margin: 0;
            padding: 0;

        }
        
        .heading1 {
            border: 2px solid  #37475A ;
            background-color: #37475A;
            border-width: 10px;
            
        }
        .heading1 a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;  
            

        }
        .heading img{
            width: 100px;
            height: 50px;
        }

    </style>
    <body>
        <div class="heading">
        <img src="amazon.png";>
            </div>
        <div class="heading1">
            <center>
        <a href="#">ALL</a>
        <a href="#">Best Seller</a>
        <a href="#">Mobiles</a>
        <a href="#">Today's Deals</a>
        <a href="#">Fashion</a>
        <a href="#">prime</a>
        <a href="#">New Releases</a>
        <a href="#">Electronic</a>
        <a href="#">Customer services</a>
        <a href="#">Amazone Pay</a>
    </center>
    </div>
    <div class="heading2">
        <img src="m.jpg" width="100%">
    </div>
    </body>