<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>page</title>
    </head>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        *{box-sizing: border-box;}
        .header{
            background-color: #89cff0;
            border: 1px solid lightblue;
            height: 150px;
        }
        h1{
            font-size: 25px;
            padding: 20px;
            margin-left: 40px;
            margin-top: 30px;
        }
        .menu{
            background-color: #296d98;
            
        }
        .menu a{
            font-size:20px;
            text-decoration: none;
            margin: 70px;
            color: white;
            margin-top: 20px;
            padding-top: 10px;
      }
      .column{
          float: left;
          width: 50%;
          padding: 5px;
          padding-left: 70px;
          height: 300px;
          font-size: 30px;
        
      }
      .column1{
          float: right;
          width: 50%;
          padding-right: 40px;
          height: 300px;
          font-size: 20px;
      }
      .column p{
          color: blue;
      }
      .column h1{
        color: red;
      }
      .column h2{
          padding: 1px;
          font-size: 30px;
      }
      .column1 h3{
          color: red;
          padding: 1px;
      }
      .column1 p{
          font-size: 15px;
      }
     

    </style>
    <body>
        <div class="header">
                <h1>Find the best fit for you</h1>
        </div>
        <div class="menu">
            <center>
            <a href="#">Home</a>
            <a href="#">Strength Training</a>
            <a href="#">Cardio Exercises</a>
            <a href="#">Stress Relief</a>
            <a href="#">Healthy Diets</a>
        </center>

        </div>
        <div class="row">
            <div class="column">
                <h1>Additional resources</h1>
                <p>
                .Physical activity and health<br>
                .Stretching exercisesM<br>
                .Strength training<br>
                .Cardiovascular training<br>
                .Yoga workout
            </p>
        </div>
        <div class="column1">
            <h2>Get ready to shape</h2>
            <p>
                There is a broad variety of yoga schools, practices, and goals in Hinduism, Buddhism, and Jainism.
                 The term "Yoga" in the Western world often denotes a modern form of hatha yoga and yoga as exercise,
                  </p>
                  <p>
 possibly in the Indus valley civilization around 3000 BCE. Yoga is mentioned in the Rigveda.</p>

                <h2>What we offer</h2>
                <h3>Build strong muscies</h3>
                <p>Yoga is a mind and body practice. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation. Yoga is an ancient practice that may have originated in India. 
                    It involves movement, meditation, and breathing techniques to promote mental and physical well-being.</p>

                    <h3>Get your heart rate up</h3>
                    <p>
                        Yoga is a mind and body practice. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation. Yoga is an ancient practice that may have originated in India. 
                    It involves movement, meditation, and breathing techniques to promote mental and physical well-being
                    </p>
                    <h3>Relex</h3>
                    <p>Yoga is now a popular form of exercise around the world. According to a 2017 national survey, one in seven adults in the United States practiced yoga in the past 12 months.</p>
                
        </div>

        </div>
      
    </body>
    </html>