<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    
   
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
       padding:10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
  

    }
    .cover img{
        width: 100%;
        height: 560px;
        top: 0;
    }
    .text{
        position: absolute;
        top: 40%;
        left: 20%;
    }
    h1{
        font-size: 80px;
        font-family: barlow condensed,sans-serif;
        text-transform: capitalize;
        width: 460px;
        word-spacing: 0px;
        font-weight: normal;
        line-height: 82px;
        
    }
    h4{
       position: absolute;
        
        font-size: 18px;
        font-family: barlow condensed,sans-serif;
        
        text-transform: uppercase;
    
    }
    .btn{
        border: 2px solid black;
        background-color: lightgreen;
        color: black;
        letter-spacing: 1px;
        margin-top: 15px;
    }
    .btn :hover{
        background-color: lightblue;
        border: lightblue;
    }
    .card-columns{
         float: left;
         margin-left: 200px;
         margin-top: 20px;
     }
     .card-text{
         font-size: 13px;
     }
       
   
    

</style>

<body>

  
   <div class="box sticky-top">
      <ol>
       <a href="homepage.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="aboutus.html">About Us &nbsp;&nbsp; &nbsp;</a>
       <a href="service.html">Service &nbsp;&nbsp; &nbsp;</a>
       <a href="contactus.html">contact Us &nbsp;&nbsp; &nbsp;</a>
   </ol>
  

</div>
   
   </div>
        
        </div>
        <div class="card-columns">
            <div class="card" style="width: 15rem;">
                <img src="device.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Wearable Devises Connection Feature:</h5>
                  <p class="card-text">This feature is a must-have for fitness and 
                    health monitoring apps in particular. Set it up so it pairs 
                    with IoT technology that exists virtually everywhere 
                    these days. In health dashboard, that’s an excellent 
                    place to put it. User can track sports/exercise , heartrate
                    , sleep , calories , steps oxygen saturation level etc.</p>
                  <a href="#" class="btn btn-primary">More..</a>
                </div>
              </div>
              <div class="card" style="width: 15rem;">
                <img src="telem.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Telemedicine and Video consulting : </h5>
                  <p class="card-text">Video consulting through which you can have a 
                    virtual consultation with a doctor, or you’re going to use 
                    it for remote patient monitoring (RPM). You can 
                    implement telemedicine features with the help of such 
                    technologies as WebRTC as we have developed for video 
                    conferencing for web and mobile application.
                     </p>
                  <a href="#" class="btn btn-primary">More...</a>
                </div>
              </div>
              <div class="card" style="width: 15rem;">
                <img src="h.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">E-prescription:</h5>
                  <p class="card-text">Another of the healthcare app features that people 
                    love is the e-Prescription tech that’s now available. This 
                    is a concept that allows doctors to generate and send 
                    prescriptions, along with all of the relevant details that 
                    accompany them.You can also 
                    order required medicine and delivered at your doorstep.
                    </p>
                  <a href="#" class="btn btn-primary" style="margin-top: 10px;">More...</a>
                </div>
              </div>
        </div>
    </body>
          
        
</body>